.grid{
    display:grid;
    grid-template-columns: auto 200px;
    grid-template-rows: 100px repeat(2, 200px) 100px;
    grid-template-areas: 
    "header header header header"
    "content content content nav"
    "content content content nav"
    "footer footer footer footer";

}
.header{
    background-color: #2ecc71;
    grid-area:header;
}
.content{
    background-color: #3498db;
    grid-area:content;
}
.nav{
    background-color:#8e44ad;
    grid-area:nav;
}
.footer{
    background-color:#f39c12;
    grid-area:footer;
}

.father{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 100px 50px 300px;
    /* column-gap:10px;
    row-gap:10px; */
    gap : 10px;

}

.child {
    background-color: peru;
    color:white;
    font-size: 40px;
    display: flex;
    justify-content:center;
    align-items:center;
}
